POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DATABASE_URL=postgres://myuser:mypassword@localhost:5432/mydatabase

TOKEN=
CLIENT_ID=
ASAAS_API_KEY=